/* ============================================================
   故事推动 NPC Generator - style.css
   ============================================================ */

#npc-gen-fab {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c5cbf, #4a3580);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
  box-shadow: 0 4px 20px rgba(124, 92, 191, 0.5);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
#npc-gen-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 28px rgba(124, 92, 191, 0.7);
}

#npc-gen-panel {
  position: fixed;
  bottom: 140px;
  right: 20px;
  width: 380px;
  max-height: 80vh;
  background: #1a1626;
  border: 1px solid #3a2d5c;
  border-radius: 16px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: none;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  color: #e0d8f0;
  font-size: 13px;
}
#npc-gen-panel.open { display: flex; }

.npc-panel-header {
  background: linear-gradient(135deg, #2d1f4e, #1a1626);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #3a2d5c;
  flex-shrink: 0;
}
.npc-panel-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #c4a8ff;
  letter-spacing: 0.5px;
}
.npc-close-btn {
  background: none;
  border: none;
  color: #6b5a8e;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  line-height: 1;
}
.npc-close-btn:hover { color: #ff7aaa; }

.npc-tab-bar {
  display: flex;
  background: #120e1f;
  border-bottom: 1px solid #2d2050;
  flex-shrink: 0;
  overflow-x: auto;
}
.npc-tab {
  flex: 1;
  min-width: 58px;
  padding: 10px 4px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: #6b5a8e;
  cursor: pointer;
  font-size: 11px;
  text-align: center;
  white-space: nowrap;
  transition: color 0.2s, background 0.2s;
}
.npc-tab.active {
  color: #c4a8ff;
  border-bottom-color: #7c5cbf;
  background: #1a1626;
}
.npc-tab:hover { color: #a87fff; }

.npc-panel-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}
.npc-panel-body::-webkit-scrollbar { width: 4px; }
.npc-panel-body::-webkit-scrollbar-track { background: transparent; }
.npc-panel-body::-webkit-scrollbar-thumb { background: #3a2d5c; border-radius: 2px; }

.npc-section { margin-bottom: 14px; }
.npc-label {
  font-size: 10px;
  color: #8b7aaa;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}
.npc-input,
.npc-textarea,
.npc-select {
  width: 100%;
  background: #0f0b1a;
  border: 1px solid #2d2050;
  border-radius: 8px;
  color: #e0d8f0;
  padding: 8px 10px;
  font-size: 13px;
  box-sizing: border-box;
  transition: border-color 0.2s;
  outline: none;
  font-family: inherit;
}
.npc-input:focus,
.npc-textarea:focus,
.npc-select:focus { border-color: #7c5cbf; }
.npc-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}
.npc-select option { background: #1a1626; }

.npc-row { display: flex; gap: 6px; align-items: center; }
.npc-divider { height: 1px; background: #2d2050; margin: 12px 0; }

/* Buttons */
.npc-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.2s;
}
.npc-btn-primary {
  background: linear-gradient(135deg, #7c5cbf, #5a3d99);
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 13px;
  letter-spacing: 0.5px;
}
.npc-btn-primary:hover { background: linear-gradient(135deg, #9370d8, #6e4cb8); transform: translateY(-1px); }
.npc-btn-primary:disabled { background: #2d2050; color: #6b5a8e; cursor: not-allowed; transform: none; }
.npc-btn-sm {
  background: #2d2050;
  color: #c4a8ff;
  font-size: 11px;
  padding: 5px 10px;
  white-space: nowrap;
}
.npc-btn-sm:hover { background: #3a2d6e; }
.npc-btn-sm:disabled { opacity: 0.5; cursor: not-allowed; }
.npc-btn-danger {
  background: #3d1a2e;
  color: #ff7aaa;
  font-size: 11px;
  padding: 5px 10px;
}
.npc-btn-danger:hover { background: #5a2040; }

/* Tags */
.npc-tags-wrap { display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 8px; }
.npc-npc-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #2d2050;
  border-radius: 6px;
  padding: 3px 8px;
  font-size: 11px;
  color: #c4a8ff;
}
.npc-npc-tag button {
  background: none;
  border: none;
  color: #ff7aaa;
  cursor: pointer;
  padding: 0;
  font-size: 12px;
  line-height: 1;
}

/* Toggle */
.npc-toggle-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
.npc-toggle {
  position: relative;
  width: 36px;
  height: 20px;
  flex-shrink: 0;
}
.npc-toggle input { opacity: 0; width: 0; height: 0; }
.npc-toggle-slider {
  position: absolute;
  inset: 0;
  background: #2d2050;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}
.npc-toggle-slider::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: 3px;
  top: 3px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}
.npc-toggle input:checked + .npc-toggle-slider { background: #7c5cbf; }
.npc-toggle input:checked + .npc-toggle-slider::before { transform: translateX(16px); }
.npc-toggle-label { font-size: 12px; color: #8b7aaa; }

/* Results */
.npc-results { margin-top: 12px; display: none; }
.npc-results.show { display: block; }
.npc-result-item {
  background: #0f0b1a;
  border: 1px solid #2d2050;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
}
.npc-result-label {
  font-size: 10px;
  color: #7c5cbf;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 6px;
  font-weight: 700;
}
.npc-result-text {
  font-size: 13px;
  color: #e0d8f0;
  line-height: 1.6;
  white-space: pre-wrap;
  min-height: 40px;
  outline: none;
  border-radius: 4px;
  padding: 2px;
}
.npc-result-text:focus { background: #180f2e; }
.npc-result-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* 世界书设定区 */
.npc-worldbook-section {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #2d2050;
}
.npc-worldbook-text {
  background: #0a0714;
  border: 1px solid #2d2050;
  border-radius: 8px;
  padding: 10px;
  font-size: 12px;
  color: #c4a8ff;
  line-height: 1.7;
  white-space: pre-wrap;
  max-height: 260px;
  overflow-y: auto;
  margin-top: 6px;
}
.npc-worldbook-text::-webkit-scrollbar { width: 3px; }
.npc-worldbook-text::-webkit-scrollbar-thumb { background: #3a2d5c; border-radius: 2px; }

/* Loading */
.npc-loading {
  text-align: center;
  padding: 20px;
  color: #7c5cbf;
  font-size: 13px;
}
.npc-loading::after {
  content: '...';
  animation: npc-dots 1.2s infinite;
}
@keyframes npc-dots {
  0%,20%  { content: '.'; }
  40%,60% { content: '..'; }
  80%,100%{ content: '...'; }
}

/* Error */
.npc-error {
  color: #ff7aaa;
  font-size: 12px;
  padding: 10px;
  background: #2a0f1c;
  border-radius: 8px;
  margin-top: 8px;
}

/* API列表 */
.npc-api-item {
  background: #0f0b1a;
  border: 1px solid #2d2050;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  transition: border-color 0.2s;
}
.npc-api-item.active { border-color: #7c5cbf; }
.npc-api-item-name { font-size: 13px; font-weight: 600; color: #c4a8ff; }
.npc-api-item-url  { font-size: 11px; color: #6b5a8e; margin-top: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.npc-api-item-model{ font-size: 11px; color: #8b7aaa; margin-top: 2px; }